@color: #00467b;
@bg-black: #24292e;
@bg-gray: #f6f8fa;
@bg-light: #fafbfc;

// 颜色
@color: #3d454d;
@primary: #0366d6;
@bg-black: #24292e;
@bg-gray: #f6f8fa;
@bg-light: #fafbfc;
@color-link: #0366d6;
@border-hr: #e1e4e8;
@pink: #f39;
@blue: #409eff;
@darkblue: #359;
@grayblue: #7e93ac;
@border: #e4e7ed;
@purple: #6f42c1;
@lightblue: #79bbff;

// 适配
@smallpc: 1680px; //21寸显示器
@notebook: 1440px; //笔记本电脑
@mininote: 1280px; //小屏笔记本
@ipad: 1133px; //平板，适配到8.3mini6
@ipad-y: 1023px; //竖屏
@game: 780px; //游戏内嵌
@phone: 720px; //手机
@ip5: 374px; //iphone5超小屏
